GorselProgramlamaOdev/AddPage.xaml

<Window x:Class="GorselProgramlamaOdev.AddPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GorselProgramlamaOdev"
        mc:Ignorable="d"
        Title="Öğrenci Ekle" Height="520" Width="900">
    <Grid Background="#FFC3C3C3">
        <Label Foreground="Black" FontSize="25" Margin="25,252,0,185" HorizontalAlignment="Left" Width="253">Öğrenci Ekle</Label>

        <Label Foreground="Black" Margin="25,300,777,0" Height="31" VerticalAlignment="Top" Content="ÖĞRENİ NO"/>
        <TextBox x:Name="txtOn" Margin="20,331,0,0" HorizontalAlignment="Left" Width="258" Height="27" VerticalAlignment="Top"/>

        <Label Foreground="Black" Margin="20,363,826,0" Height="30" VerticalAlignment="Top" Content="AD"/>
        <TextBox x:Name="txtAd" Margin="20,390,0,0" HorizontalAlignment="Left" Width="258" Height="27" VerticalAlignment="Top" />

        <Label Foreground="Black" Margin="20,417,816,0" Height="27" VerticalAlignment="Top" Content="SOYAD"/>
        <TextBox x:Name="txtSoyad" Margin="20,443,0,0" HorizontalAlignment="Left" Width="258" Height="26" VerticalAlignment="Top"/>

        <Label Foreground="Black" Margin="305,302,506,0" Height="26" VerticalAlignment="Top" Content="CİNSİYET"/>
        <RadioButton x:Name="btnErkek" GroupName="rdBtnCinsiyet" Margin="305,333,0,0" HorizontalAlignment="Left" Width="60" Height="19" VerticalAlignment="Top" Content="ERKEK" />
        <RadioButton x:Name="btnKadin" GroupName="rdBtnCinsiyet" Margin="397,330,0,0" RenderTransformOrigin="0.335,-2.661" HorizontalAlignment="Left" Width="55" Height="22" VerticalAlignment="Top" Content="KADIN" />


        <Label Foreground="Black" Margin="296,352,0,0" RenderTransformOrigin="3.294,6.069" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86">BÖLÜM</Label>
        <ComboBox Name="cmbBolum" Margin="296,380,0,0" HorizontalAlignment="Left" Width="258" Height="32" VerticalAlignment="Top">
            <ComboBoxItem>Bilgisayar Programcılığı</ComboBoxItem>
            <ComboBoxItem>Elektrik-Elektronik</ComboBoxItem>
            <ComboBoxItem>Makina Teknolojisi</ComboBoxItem>
            <ComboBoxItem>Grafik Tasarımı</ComboBoxItem>
        </ComboBox>

        <DataGrid MinColumnWidth="85" MinRowHeight="32" Name="tablo" Height="247" Grid.Column="0" AutoGenerateColumns="False" VerticalAlignment="Top" Background="#33080A09" BorderBrush="#FF252526">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Öğrenci No" Binding="{Binding OgrenciNo}" Width="*" FontFamily="Verdana"/>
                <DataGridTextColumn Header="Ad" Binding="{Binding Ad}" Width="*" FontFamily="Verdana"/>
                <DataGridTextColumn Header="Soyad" Binding="{Binding Soyad}" Width="*" FontFamily="Verdana"/>
                <DataGridTextColumn Header="Cinsiyet" Binding="{Binding Cinsiyet}" Width="*" FontFamily="Verdana"/>
                <DataGridTextColumn Header="Bölüm" Binding="{Binding Bolum}" Width="*" FontFamily="Verdana"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btnEkle" FontSize="20" Content="Öğrenci Ekle" Margin="296,423,0,0" Click="btnEkle_Click" FontFamily="Century" RenderTransformOrigin="2.168,0.183" AutomationProperties.IsOffscreenBehavior="Default" AutomationProperties.IsRequiredForForm="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FF110E0D" Foreground="#FFF1E3E3" HorizontalAlignment="Left" Width="250" Height="46" VerticalAlignment="Top" />
        <Button Name="btnMenu" FontSize="20" Content="ANASAYFA" Margin="597,385,0,0" Click="btnMenu_Click" FontFamily="Century" HorizontalAlignment="Left" Width="258" Height="84" VerticalAlignment="Top" Background="Black" BorderBrush="Black" Foreground="White" />

        <Label Foreground="Black" FontSize="25" Margin="597,255,0,0" Content="Öğrenci Sorgulama" HorizontalAlignment="Left" Width="258" Height="54" VerticalAlignment="Top"/>
        <ComboBox Name="cmb" Margin="597,314,0,0" SelectionChanged="cmb_SelectionChanged" HorizontalAlignment="Left" Width="258" Height="44" FontSize="16" VerticalAlignment="Top" ></ComboBox>
        <Label x:Name="labelAdUyari" Visibility="Hidden"  Content="* Bu alan boş geçilemez" HorizontalAlignment="Left" Margin="111,365,0,0" VerticalAlignment="Top" Width="167" Height="28" Foreground="Red" FontSize="12"/>
        <Label x:Name="labelSoyadUyari"  Visibility="Hidden" Content="* Bu alan boş geçilemez" HorizontalAlignment="Left" Margin="111,417,0,0" VerticalAlignment="Top" Width="167" Height="28" Foreground="Red" FontSize="12" RenderTransformOrigin="0.345,0.534"/>
        <Label x:Name="labelONUyari"  Visibility="Hidden" Content="* Bu alan boş geçilemez" HorizontalAlignment="Left" Margin="110,303,0,0" VerticalAlignment="Top" Width="168" Height="28" Foreground="Red" FontSize="12" RenderTransformOrigin="0.592,3.327"/>
        <Label x:Name="labelBolumUyari"  Visibility="Hidden"  Content="* Bu alan boş geçilemez" HorizontalAlignment="Left" Margin="382,352,0,0" VerticalAlignment="Top" Width="167" Height="28" Foreground="Red" FontSize="12"/>
        <Label x:Name="labelCinsiyetUyari"  Visibility="Hidden" Content="* Bu alan boş geçilemez" HorizontalAlignment="Left" Margin="387,296,0,0" VerticalAlignment="Top" Width="167" Height="28" Foreground="Red" FontSize="12"/>
    </Grid>
</Window>
